{
    "files.autoSave": "afterDelay",
    "cSpell.words": [
        "ALLSHR",
        "CUSTUM",
        "GNRI",
        "KMIALL",
        "MYLIST",
        "openpyxl",
        "sqlalchemy"
    ],
    "wolf.disableHotModeWarning": true
}